<!DOCTYPE html>
<html>
  <head>
    <script src="minesweeper.js"></script>
    <link rel="stylesheet" href="../assets/main.css">
    <style>
      .Game button {
        width: 50px;
        height: 50px;
        border-radius: 10%;
        background-color: rgb(239, 239, 239);
      }
      .MineSweeper div {
        width: fit-content;
        margin: auto;
      }
      .MineSweeper div .StartText, .MineSweeper div .GameText, .MineSweeper div .Game {
        padding: 10px 20px;
        float: left;
      }
      .MineSweeper div .GameText, .MineSweeper div .Game {
        display: none;
      }
      #Mode {
        width: 100%;
        height: 30px;
        display: block;
        float: none;
      }
      div#Mode * {
        float: left;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <h1>Mine Sweeper</h1>
    </section>
    <section class="MineSweeper">
      <div>
        <div class="StartText">
          <p>Input size of board:</p>
          <input type="text" id="boardSizeInput" value="10" max="60" onchange="suggestMines(this)">
          <input type="text" id="numMinesInput" value="10">
          <button onclick="createBoard()">Create Board</button>
        </div>
        <div class="GameText">
          <p id="remaining">There is <span>0</span> left.</p>
          <p id = "result">There are still mines left</p>
          <p id = "ModeP">Walk mode <button onclick="changeMode()">Change</button></p>
          <button onclick="restart()">Restart</button>
          <button onclick="quit()">Quit Game</button>
        </div>
        <div class="Game">
          <table id="mineTable">

          </table>
        </div>
      </div>
      
      
    </div>
  </body>
  </html>